# docpilot

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.acceptance.yml  docker-compose.agent.yml  docker-compose.ai.yml  docker-compose.rocketmq.yml  docker-compose.smoke.yml  docker-compose.system-e2e.yml  docker-compose.yml  start-ai.ps1  start-local-ollama.ps1  start-rocketmq.ps1  start.ps1  stop.ps1
.github/workflows/: ci.yml
agent-service/: .dockerignore  Dockerfile  README.md  requirements-dev.txt  requirements.txt
agent-service/app/: __init__.py  agent_runtime.py  checkpoint.py  gateway.py  main.py  metrics.py  schemas.py  security.py  settings.py  tools.py  tracing.py
agent-service/tests/: test_gateway.py  test_main.py  test_runtime_support.py  test_security.py  test_settings.py
client/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.js
client/src/: App.vue  api.js  editorial.css  main.js  product-ui.css  styles.css  workspace-login.css
docs/: PRODUCTION_HARDENING.md  READINESS_BASELINE.md  STARTUP.md  api.http
docs/benchmarks/: readiness_run_20260722.md  retrieval_ablation_run.json  retrieval_ablation_run.md
docs/images/: SCREENSHOTS.md
rocketmq/: broker.conf
samples/: 课题组实验规范.md
scripts/: backup-mysql.ps1  restore-mysql.ps1  retrieval_ablation.py  run_acceptance_matrix.ps1  run_agentops_restart_recovery.ps1  run_light_load.ps1  scan-images.ps1
server/: Dockerfile  pom.xml
server/src/main/java/com/internship/docpilot/: DocPilotApplication.java
server/src/main/java/com/internship/docpilot/config/: DatabaseMigrationRunner.java  DemoDataInitializer.java  HttpClientFactory.java  InfrastructureConfig.java  JwtAuthenticationFilter.java  JwtService.java  OutboxMetrics.java  ProductionConfigurationValidator.java  SecurityConfig.java  UserPrincipal.java
server/src/main/java/com/internship/docpilot/controller/: AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  InternalAgentController.java  KnowledgeBaseController.java  OutboxAdminController.java  SystemController.java  WorkspaceController.java
server/src/main/java/com/internship/docpilot/dto/: AgentResumeRequest.java  AgentSearchRequest.java  ChatRequest.java  CreateConversationRequest.java  CreateKbRequest.java  KbMemberRequest.java  LoginRequest.java  LoginResponse.java  ModelSettingsRequest.java  RenameConversationRequest.java
server/src/main/java/com/internship/docpilot/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/internship/docpilot/model/: AppUser.java  DocumentChunkDraft.java  DocumentView.java  KnowledgeBase.java  PageText.java  RetrievalCandidate.java  SearchHit.java
server/src/main/java/com/internship/docpilot/repository/: AgentApprovalRepository.java  ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  OutboxRepository.java  UserRepository.java  VectorStoreRepository.java
server/src/main/java/com/internship/docpilot/service/: AgentApprovalService.java  AgentClient.java  AgentToolService.java  AiAnswerService.java  AnswerRouterService.java  AuthService.java  ChatService.java  ConversationService.java  DocumentParseService.java  DocumentRevisionRetentionService.java  DocumentService.java  DocumentTextExtractor.java  EmbeddingService.java  InferenceGuard.java  InternalAgentGuard.java  KnowledgeBaseService.java  LexicalIndexBackfillService.java  LocalAnswerService.java  LocalParseTaskPublisher.java  MinioStorageService.java  ModelSettingsService.java  OpenAiCompatibleAnswerService.java  OutboxDispatcher.java  ParseTaskPublisher.java  RetrievalReranker.java  RetrievalService.java  RocketMqParseTaskPublisher.java  SemanticChunker.java  TokenEstimator.java  WorkspaceService.java
server/src/main/resources/: application.yml  schema.sql
server/src/main/resources/db/migration/: V1__baseline.sql  V2__production_consistency.sql  V3__document_revisions.sql  V4__outbox_open_dedupe.sql
server/src/test/java/com/internship/docpilot/service/: AgentApprovalServiceTest.java  DocumentParseServiceTest.java  DocumentTextExtractorTest.java  InternalAgentGuardTest.java  RetrievalServiceTest.java  SemanticChunkerTest.java
tests/: agentops_restart_recovery.py  benchmark-requirements.txt  generate_benchmark_fixtures.py  pipeline_benchmark.py  system_e2e.py
tests/fixtures/: retrieval_ablation.json
tests/fixtures/performance/: manifest.json  operations-table.docx  structured-policy.md
tests/results/: acceptance_matrix_20260722-185157.json  acceptance_matrix_20260722-190214.json  docpilot_mixed_c3_agent_v3_verified.json  docpilot_pipeline_20260713-213927-9567e6.json  docpilot_pipeline_20260713-214232-4d2e2b.json  docpilot_pipeline_20260713-220007-44bb65.json  docpilot_pipeline_20260713-220118-705e6f.json  docpilot_pipeline_20260713-221257-9eaa05.json
tests/results/light-load/: load-10-20260722-185240.json  load-10-after.jsonl  load-10-before.jsonl  load-20-20260722-185248.json  load-20-after.jsonl  load-20-before.jsonl  load-50-20260722-185257.json  load-50-after.jsonl  load-50-before.jsonl
